/* GLOBAL VARS */

/* fonts */
@ff-main: 'Trebuchet', sans-serif;
@ff-title: 'Tahoma', sans-serif;

/* brand colors */
@c-black: #000000;
@c-blue: #1e3e56;
@c-light-blue: #9abbce2b;
@c-peach: #F5CDCD;
@c-gray: #2D2D2D;
@c-dark-red: #623737;

@c-links: @c-gray;
@c-links-border: @c-gray;
@c-disabled: #acacac;

/* adaptive font size */
@fz-h1: 48px;
@fz-h2: 35px;
@fz-h3: 23px;
@fz-h4: 2.125rem;
@fz-h5: 1.5rem;
@fz-h6: 1.25rem;

@fz-subtitle-1: 1rem;
@fz-subtitle-2: 0.875rem;

@fz-body-1: 18px;
@fz-body-2: 16px;

@fz-text-big: 20px;
@fz-text-small: 14px;

@fz-button: 0.875rem;

@fz-caption: 0.75rem;
@fz-overline: 0.625rem;

/* responsive breakpoints */
@m-xs-max: 575px; 	/* mobile */
@m-sm-min: 576px;
@m-sm-max: 767px;
@m-md-min: 768px;	/* tablet */ 
@m-md-max: 991px;
@m-lg-min: 992px;	/* desktop */
@m-lg-max: 1199px;
@m-xl-min: 1200px;	/* wide */

@tr-standart: 0.3s ease-in;

@br-standart: 14px;
@br-standart-sm: 5px;

@bshadow-standart: 0px 4px 16px rgba(0, 0, 0, 0.25);

@header-height: 130px;