footer {
	background-image: url(/themes/razoom/assets/images/top-banner.png);
	padding-top: 75px; padding-bottom: 35px;
	color: white;

	position: relative;
	&:before {
		content: '';
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
		background: rgba(0,0,0,0.9);
		pointer-events: none;
	}

	.nav-list-item,
	.polytics,
	.coworking,
	.contacts,
	.credits {
		opacity: 0.85;
	}

	.polytics,
	.coworking {
		font-size: 16px;
	}
}