@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: bold;
  src: local('Tahoma-bold'),
       url('/themes/razoom/assets/fonts/Tahoma-bold.woff') format('woff'),
       url('/themes/razoom/assets/fonts/Tahoma-bold.ttf') format('ttf'),
       url('/themes/razoom/assets/fonts/Tahoma-bold.eot') format('eot')
}

@font-face {
  font-family: 'Trebuchet';
  font-style: normal;
  font-weight: normal;
  src: local('TrebuchetMS'),
       url('/themes/razoom/assets/fonts/TrebuchetMS.woff') format('woff'),
       url('/themes/razoom/assets/fonts/TrebuchetMS.ttf') format('ttf'),
       url('/themes/razoom/assets/fonts/TrebuchetMS.eot') format('eot')
}

// VENDOR
@import '/themes/razoom/assets/vendor/normalize.css';
@import '/themes/razoom/assets/vendor/swiper.min.css';
@import '/themes/razoom/assets/vendor/bootstrap-grid.min.css';
@import '/themes/razoom/assets/vendor/jquery.fancybox.min.css';

@import './_vars.less';
@import './_margins-grid.less';
@import './starting.less';
@import './header.less';
@import './footer.less';
@import './menu.less';

// COMPONENTS
@import './components/topbanner.less';
@import './components/slider.less';
@import './components/sbox.less';
@import './components/factoids.less';
@import './components/videoEmbed.less';
@import './components/eventsGrid.less';
@import './components/map.less';
@import './components/socials.less';
@import './components/newsGrid.less';
@import './components/breadcrumbs.less';
@import './components/team.less';
@import './components/review.less';
@import './components/logo.less';
@import './components/contacts.less';