.events-grid {

	display: grid;
	width: 100%;
	grid-gap: 10px 2%;
	grid-template-columns: 23% 23% 23% 24%;
	grid-template-rows: 275px 275px 275px;

	@media(max-width: @m-md-max) {
		grid-gap: 20px 4%;
		grid-template-columns: 48% 48%;
		grid-template-rows: 350px 350px 350px 350px;
	}

	@media(max-width: @m-sm-max) {
		grid-gap: 20px 0;
		grid-template-columns: 100%;
		grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px;
	}

	&-item {
		position: relative;
		height: 100%;
		overflow: hidden;

		&:nth-child(1) {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;

			@media(max-width: @m-md-max) {
				grid-column: 1;
				grid-row: 1;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 1;
			}
		}
		&:nth-child(2) {
			grid-column: 3;
			grid-row: 1;

			@media(max-width: @m-md-max) {
				grid-column: 2;
				grid-row: 1;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 2;
			}
		}
		&:nth-child(3) {
			grid-column: 4;
			grid-row: 1;

			@media(max-width: @m-md-max) {
				grid-column: 1;
				grid-row: 2;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 3;
			}
		}
		&:nth-child(4) {
			grid-column: 3;
			grid-row: 2;

			@media(max-width: @m-md-max) {
				grid-column: 2;
				grid-row: 2;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 4;
			}
		}
		&:nth-child(5) {
			grid-column: 4;
			grid-row: 2;

			@media(max-width: @m-md-max) {
				grid-column: 1;
				grid-row: 3;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 5;
			}
		}
		&:nth-child(6) {
			grid-column: 1;
			grid-row: 3;

			@media(max-width: @m-md-max) {
				grid-column: 2;
				grid-row: 3;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 6;
			}
		}
		&:nth-child(7) {
			grid-column: 2 / span 2;
			grid-row: 3;

			@media(max-width: @m-md-max) {
				grid-column: 1;
				grid-row: 4;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 7;
			}
		}
		&:nth-child(8) {
			grid-column: 4;
			grid-row: 3;

			@media(max-width: @m-md-max) {
				grid-column: 2;
				grid-row: 4;
			}

			@media(max-width: @m-sm-max) {
				grid-column: 1;
				grid-row: 8;
			}
		}

		&:before {
			content: '';
			position: absolute;
			top: 0; left: 0;
			width: 100%; height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 1;
			pointer-events: none;
		}
	}
}

.event {
	display: flex;
	height: 100%;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	overflow: hidden;

	&-image {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background-size: cover;
		background-position: center;
		transition: transform @tr-standart;
	}

	&:hover .event-image {
		transform: scale(1.2);
	}

	&-inner {
		position: relative;
		text-align: center;
		color: white;
		z-index: 1;
		padding: 0 20%;
	}

	&__date {
		opacity: 0.65;
	}
}