.factoids {
	&-item {
		&__num {
			font-size: 72px;
			font-family: @ff-title;
			font-weight: bold;
			letter-spacing: 0.03em;
			@media(max-width: @m-sm-max) {
				font-size: 48px;
			}
		}

		&__title {
			font-size: @fz-body-2;
			opacity: 0.85;
		}
		
		&__num, &__title {
			text-align: center;
			color: white;
		}

		&:nth-child(n+5) {
			margin-top: 50px;
		}
	}
}