.news-item {
	display: block;
	border-bottom: none !important;

	&-wrapper:not(:nth-last-child(-n+2)) {
		margin-bottom: 60px;
	}

	&__thumb {
		height: 350px;
		border-radius: @br-standart-sm;
		@media (max-width: @m-md-max) {
			height: 250px;
		}
		@media (max-width: @m-sm-max) {
			height: 200px;
		}
		img {
			height: 100%;
		}
	}

	&__date {
		opacity: 0.65;
	}

	&__date, &__excerpt {
		color: @c-gray;
	}

}