.review-item {
	padding: 30px 35px;
	position: relative;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	background-color: #fff;
	&__sticker {
		background-color: @c-light-blue;
		padding: 15px;
		height: 400px;
		overflow-y: auto;
	}

	&:before {
		content: '';
		position: absolute;

		top: 0; right: 0;
		background-image: url(/themes/razoom/assets/icons/corner.svg);
		width: 65px; height: 65px;
	}
}

.review-list {
	padding: 5px;
}