.custom-button-next,
.custom-button-prev {
  width: 13px;
  height: 25px;
  background-size: contain;
}

.custom-button-next {
  background-image: url(/themes/razoom/assets/icons/arrow-right.svg);
}

.custom-button-prev {
  background-image: url(/themes/razoom/assets/icons/arrow-left.svg);
}

.swiper-button-next,
.swiper-button-prev {
	transition: opacity @tr-standart;
	outline: none;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  border-radius: 20px;
  width: 10px;
  height: 10px;
  opacity: 0.6;
  background-color: #fff;
  transform: translateY(50%);
  margin-right: 10px;
  &.swiper-pagination-bullet-active {
    background-color: #fff;
    opacity: 0.6;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    width: 15px;
    height: 15px;
  }
}

.gallery-slider {
  .swiper-slide {
    img {
			border-radius: @br-standart-sm;
			height: 400px;
			@media(max-width: @m-md-max) {
				height: 300px;
			}
			@media(max-width: @m-sm-max) {
				height: 60vw;
				max-height: 300px;
			}
    }
  }
}

.gallery-slider-thumbs {
	position: relative;
  .swiper-container {
    margin-left: 30px;
		margin-right: 30px;
		padding: 5px 0;
  }
  .swiper-slide {
		overflow: hidden;
		border: 5px solid transparent;
		border-radius: @br-standart-sm;
		&, img {
			height: 100px;
			@media(max-width: @m-sm-max) {
				height: 75px;
			}
    }
	}
	
	.swiper-slide-thumb-active {
		border-color: @c-gray;
		&::after {
			content: '';
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background-color: @c-peach;
			mix-blend-mode: multiply;
		}
	}
}