.video-embed {
	position: relative;
	height: 600px;
	cursor: pointer;
	@media (max-width: @m-md-max) {
		height: 400px;
	}
	@media (max-width: @m-xs-max) {
		height: 300px;
	}

	&.active {
		&:after, &:before {
			display: none;
		}
	}

	img, iframe {
		height: 100%;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background: rgba(0,0,0,0.5);
	}

	&:after {
		content: '';
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
		width: 130px; height: 130px;
		background-size: contain;
		background-image: url(/themes/razoom/assets/icons/play.svg);
		z-index: 2;

		@media(max-width: @m-md-max) {
			width: 75px; height: 75px;
		}
		@media(max-width: @m-sm-max) {
			width: 50px; height: 50px;
		}
	}
}